Juan, Perez, 8-2345-6789, Masculino, 1234, 25, 500, 1000
Maria, Rodriguez, 9-8765-4321, Femenino, 4321, 30, 700, 1500
Carlos, Hernandez, 1-1111-1111, Masculino, 2468, 35, 900, 2000
Ana, Gonzalez, 2-2222-2222, Femenino, 1357, 40, 1200, 2500
Luis, Martinez, 3-3333-3333, Masculino, 8524, 45, 1500, 3000
Rosa, Garcia, 4-4444-4444, Femenino, 9753, 50, 1800, 3500
Miguel, López, 5-5555-5555, Masculino, 6159, 55, 2100, 4000
Laura, Pérez, 6-6666-6666, Femenino, 7642, 60, 2400, 4500
Daniel, García, 7-7777-7777, Masculino, 3810, 65, 2700, 5000
Carmen, Sánchez, 8-8888-8888, Femenino, 2947, 70, 3000, 5500
Antonio, Martínez, 9-9999-9999, Masculino, 5698, 75, 3300, 6000
Sara, Gómez, 10-1010-1010, Femenino, 1435, 80, 3600, 6500
Fernando, Moreno, 12-1212-1212, Masculino, 7329, 75, 3900, 7000
Beatriz, Ruiz, 13-1313-1313, Femenino, 8416, 70, 4200, 7500
Pedro, Jiménez, 14-1414-1414, Masculino, 4670, 65, 4500, 8000
Veronica, Díaz, 15-1515-1515, Femenino, 9018, 60, 4800, 8500
Jorge, Álvarez, 16-1616-1616, Masculino, 2359, 55, 5100, 9000
Silvia, Fernández, 17-1717-1717, Femenino, 6742, 50, 5400, 9500
Raúl, Moreno, 18-1818-1818, Masculino, 9801, 45, 5700, 10000
Marta, Muñoz, 19-1919-1919, Femenino, 3456, 40, 6000, 10500
a, a, 0, admin, 0000, 0, 0, 1000000000