<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Server</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Server</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Account.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AccountInfo.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Banco.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ClientButton.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ClientsPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ClientsThread.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ConfirmAccount.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CrearCuentaWindow.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Customer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\EditarCuentaWindow.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\OverdraftException.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Server.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>