<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>ATMBank</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_14</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>gui.ATMBank</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Account.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\AccountInfo.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\ATMBank.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\Banco.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\BankWindow.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\ConfirmAccount.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\CrearCuentaWindow.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\Customer.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\EditarCuentaWindow.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\MountImagePanel.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\OverdraftException.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\UserInfo.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\ViewAccounts.java</path>
				<folder>src</folder>
				<source>false</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>