<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Banco_1_UsoUnico">
  <ClassDiagramComponents>
    <Class name="BaseCuentas" package="ClasesYObjetos" visibility="public" xPosition="-26.0" yPosition="182.0">
      <Fields>
        <Field name="arregloCuentas" type="ArrayList&lt;CuentaBancaria&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarCuenta" returnType="void" visibility="public">
          <Argument type="CuentaBancaria" name="cuenta"/>
        </Method>
        <Method name="getIndice" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscaCuentaID" returnType="boolean" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="vacio" returnType="boolean" visibility="public"/>
        <Method name="setCuenta" returnType="void" visibility="public">
          <Argument type="CuentaBancaria" name="cuenta"/>
          <Argument type="int" name="x"/>
        </Method>
        <Method name="obtenerCuenta" returnType="CuentaBancaria" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CuentaBancaria" package="ClasesYObjetos" visibility="public" xPosition="-280.0" yPosition="154.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="cuentaId" type="int" visibility="private"/>
        <Field name="saldo" type="double" visibility="private"/>
        <Field name="tipoCuenta" type="String" visibility="private"/>
        <Field name="claveAlfaNum" type="String" visibility="private"/>
        <Field name="fechaInicio" type="String" visibility="private"/>
        <Field name="fechaCierre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="cuentaId"/>
          <Argument type="double" name="saldo"/>
          <Argument type="String" name="tipoCuenta"/>
          <Argument type="String" name="claveAlfaNum"/>
          <Argument type="String" name="fechaInicio"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="deposito" returnType="void" visibility="public">
          <Argument type="double" name="cantidad"/>
        </Method>
        <Method name="retiro" returnType="void" visibility="public">
          <Argument type="double" name="cantidad"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getCuentaId" returnType="int" visibility="public"/>
        <Method name="getSaldo" returnType="double" visibility="public"/>
        <Method name="getTipoCuenta" returnType="String" visibility="public"/>
        <Method name="getClaveAlfaNum" returnType="String" visibility="public"/>
        <Method name="getFechaInicio" returnType="String" visibility="public"/>
        <Method name="getFechaCierre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setCuentaId" returnType="void" visibility="public">
          <Argument type="int" name="cuentaId"/>
        </Method>
        <Method name="setSaldo" returnType="void" visibility="public">
          <Argument type="double" name="saldo"/>
        </Method>
        <Method name="setTipoCuenta" returnType="void" visibility="public">
          <Argument type="String" name="tipoCuenta"/>
        </Method>
        <Method name="setClaveAlfaNum" returnType="void" visibility="public">
          <Argument type="String" name="claveAlfaNum"/>
        </Method>
        <Method name="setFechaInicio" returnType="void" visibility="public">
          <Argument type="String" name="fechaInicio"/>
        </Method>
        <Method name="setFechaCierre" returnType="void" visibility="public">
          <Argument type="String" name="fechaCierre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HiloDeposita" package="ClasesYObjetos" visibility="public" xPosition="8.0" yPosition="122.0">
      <Fields>
        <Field name="base" type="BaseCuentas" visibility="package"/>
        <Field name="deposito" type="double" visibility="package"/>
        <Field name="id" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BaseCuentas" name="base"/>
          <Argument type="double" name="deposito"/>
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="getBase" returnType="BaseCuentas" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HiloRetira" package="ClasesYObjetos" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="base" type="BaseCuentas" visibility="package"/>
        <Field name="retiro" type="double" visibility="package"/>
        <Field name="id" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BaseCuentas" name="base"/>
          <Argument type="double" name="deposito"/>
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Principal" package="ClasesYObjetos" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="buscarCuenta" returnType="void" visibility="public">
          <Argument type="CuentaBancaria" name="a"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VentanaAdministrador" package="ClasesYObjetos" visibility="public" xPosition="1332.0" yPosition="103.0">
      <Fields>
        <Field name="panelFondo" type="JPanel" visibility="private"/>
        <Field name="cajaNombre" type="JTextField" visibility="private"/>
        <Field name="cajaSaldo" type="JTextField" visibility="private"/>
        <Field name="cajaTipoCuenta" type="JTextField" visibility="private"/>
        <Field name="cajaClave" type="JTextField" visibility="private"/>
        <Field name="cajaFecha" type="JTextField" visibility="private"/>
        <Field name="cajaBusqueda" type="JTextField" visibility="private"/>
        <Field name="btAgregar" type="JButton" visibility="private"/>
        <Field name="btBuscarCuenta" type="JButton" visibility="private"/>
        <Field name="btVerTodo" type="JButton" visibility="private"/>
        <Field name="btAtras" type="JButton" visibility="private"/>
        <Field name="areaCentral" type="JTextArea" visibility="private"/>
        <Field name="base" type="BaseCuentas" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BaseCuentas" name="base"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="colocarComponentes" returnType="void" visibility="public"/>
        <Method name="colocarPanel" returnType="void" visibility="public"/>
        <Method name="colocarBotones" returnType="void" visibility="private"/>
        <Method name="colocarCajaTexto" returnType="void" visibility="private"/>
        <Method name="colocarAreaTexto" returnType="void" visibility="public"/>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
        <Method name="agregarCuenta" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="double" name="saldo"/>
          <Argument type="String" name="tipo"/>
          <Argument type="String" name="clave"/>
          <Argument type="String" name="fecha"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VentanaInicio" package="ClasesYObjetos" visibility="public" xPosition="1978.0" yPosition="350.0">
      <Fields>
        <Field name="panelFondo" type="JPanel" visibility="private"/>
        <Field name="cajaNumeroCuenta" type="JTextField" visibility="private"/>
        <Field name="cajaClave" type="JTextField" visibility="private"/>
        <Field name="btAdministrador" type="JButton" visibility="private"/>
        <Field name="btIniciar" type="JButton" visibility="private"/>
        <Field name="base" type="BaseCuentas" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BaseCuentas" name="base"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="colocarComponentes" returnType="void" visibility="public"/>
        <Method name="colocarPanel" returnType="void" visibility="public"/>
        <Method name="colocarBotones" returnType="void" visibility="private"/>
        <Method name="colocarCajaTexto" returnType="void" visibility="private"/>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VentanaUsuario" package="ClasesYObjetos" visibility="public" xPosition="1642.0" yPosition="122.0">
      <Fields>
        <Field name="panelFondo" type="JPanel" visibility="private"/>
        <Field name="caja1" type="JTextField" visibility="private"/>
        <Field name="btDepositar" type="JButton" visibility="private"/>
        <Field name="area1" type="JTextArea" visibility="private"/>
        <Field name="base" type="BaseCuentas" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BaseCuentas" name="base"/>
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="colocarComponentes" returnType="void" visibility="public"/>
        <Method name="colocarPanel" returnType="void" visibility="public"/>
        <Method name="colocarBotones" returnType="void" visibility="private"/>
        <Method name="colocarCajaTexto" returnType="void" visibility="private"/>
        <Method name="colocarAreaTexto" returnType="void" visibility="public"/>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="base" source="ClasesYObjetos.VentanaInicio" target="ClasesYObjetos.BaseCuentas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="base" source="ClasesYObjetos.VentanaAdministrador" target="ClasesYObjetos.BaseCuentas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="arregloCuentas" source="ClasesYObjetos.BaseCuentas" target="ClasesYObjetos.CuentaBancaria" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;CuentaBancaria&gt;"/>
    <HasRelation name="base" source="ClasesYObjetos.HiloDeposita" target="ClasesYObjetos.BaseCuentas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="base" source="ClasesYObjetos.HiloRetira" target="ClasesYObjetos.BaseCuentas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="base" source="ClasesYObjetos.VentanaUsuario" target="ClasesYObjetos.BaseCuentas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ClasesYObjetos.Principal" target="ClasesYObjetos.CuentaBancaria" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ClasesYObjetos.BaseCuentas" target="ClasesYObjetos.CuentaBancaria" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ClasesYObjetos.HiloDeposita" target="ClasesYObjetos.BaseCuentas" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
