<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 31 15:42:32 EST 2003 -->
<TITLE>
animator()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="animator()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../animator/package-summary.html" TARGET="classFrame">animator</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DrawListener.html" TARGET="classFrame"><I>DrawListener</I></A>
<BR>
<A HREF="Path.html" TARGET="classFrame"><I>Path</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Animator.html" TARGET="classFrame">Animator</A>
<BR>
<A HREF="DrawEvent.html" TARGET="classFrame">DrawEvent</A>
<BR>
<A HREF="MoveController.html" TARGET="classFrame">MoveController</A>
<BR>
<A HREF="StraightLinePath.html" TARGET="classFrame">StraightLinePath</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
