<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 31 15:42:32 EST 2003 -->
<TITLE>
Index ()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index ()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="animator/Animator.html#addDrawListener(animator.DrawListener)"><B>addDrawListener(DrawListener)</B></A> - 
Method in class animator.<A HREF="animator/Animator.html">Animator</A>
<DD>addElement adds each drawable to the vector for use by the
   DrawElements method.
<DT><A HREF="animator/package-summary.html"><B>animator</B></A> - package animator<DD>&nbsp;<DT><A HREF="animator/Animator.html"><B>Animator</B></A> - class animator.<A HREF="animator/Animator.html">Animator</A>.<DD>Purpose:  This class creates a generic animator.<DT><A HREF="animator/Animator.html#Animator()"><B>Animator()</B></A> - 
Constructor for class animator.<A HREF="animator/Animator.html">Animator</A>
<DD>Constructor that creates the JFrame for the animator.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="animator/DrawListener.html#draw(animator.DrawEvent)"><B>draw(DrawEvent)</B></A> - 
Method in interface animator.<A HREF="animator/DrawListener.html">DrawListener</A>
<DD>&nbsp;
<DT><A HREF="animator/DrawEvent.html"><B>DrawEvent</B></A> - class animator.<A HREF="animator/DrawEvent.html">DrawEvent</A>.<DD>Purpose:  The DrawEvent class is the Event Source Object
            from the Java Event Model used in the generic
            animator.<DT><A HREF="animator/DrawEvent.html#DrawEvent(java.lang.Object, java.awt.Graphics)"><B>DrawEvent(Object, Graphics)</B></A> - 
Constructor for class animator.<A HREF="animator/DrawEvent.html">DrawEvent</A>
<DD>&nbsp;
<DT><A HREF="animator/DrawListener.html"><B>DrawListener</B></A> - interface animator.<A HREF="animator/DrawListener.html">DrawListener</A>.<DD>Purpose:	The DrawListener interface allows objects to register
    		with the animator.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="animator/DrawEvent.html#getGraphics()"><B>getGraphics()</B></A> - 
Method in class animator.<A HREF="animator/DrawEvent.html">DrawEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="animator/MoveController.html#hasMoreSteps()"><B>hasMoreSteps()</B></A> - 
Method in class animator.<A HREF="animator/MoveController.html">MoveController</A>
<DD>Check if the path has more steps in it.
<DT><A HREF="animator/Path.html#hasMoreSteps()"><B>hasMoreSteps()</B></A> - 
Method in interface animator.<A HREF="animator/Path.html">Path</A>
<DD>Check to see if the path has MoreSteps
<DT><A HREF="animator/StraightLinePath.html#hasMoreSteps()"><B>hasMoreSteps()</B></A> - 
Method in class animator.<A HREF="animator/StraightLinePath.html">StraightLinePath</A>
<DD>Check to see if the path has MoreSteps
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="animator/MoveController.html#move(animator.Path)"><B>move(Path)</B></A> - 
Method in class animator.<A HREF="animator/MoveController.html">MoveController</A>
<DD>The move method simply saves the parameter path into
  the variable myPath, and does the wait, much like its
  procedural cousin.
<DT><A HREF="animator/MoveController.html"><B>MoveController</B></A> - class animator.<A HREF="animator/MoveController.html">MoveController</A>.<DD>&nbsp;<DT><A HREF="animator/MoveController.html#MoveController()"><B>MoveController()</B></A> - 
Constructor for class animator.<A HREF="animator/MoveController.html">MoveController</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="animator/MoveController.html#nextPosition()"><B>nextPosition()</B></A> - 
Method in class animator.<A HREF="animator/MoveController.html">MoveController</A>
<DD>This method gets the nextPostion from the myPath variable, and
  does a notify if the end of the path has been reached.
<DT><A HREF="animator/Path.html#nextPosition()"><B>nextPosition()</B></A> - 
Method in interface animator.<A HREF="animator/Path.html">Path</A>
<DD>Get the next position.
<DT><A HREF="animator/StraightLinePath.html#nextPosition()"><B>nextPosition()</B></A> - 
Method in class animator.<A HREF="animator/StraightLinePath.html">StraightLinePath</A>
<DD>Get the next position.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="animator/Animator.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class animator.<A HREF="animator/Animator.html">Animator</A>
<DD>paint method, which is run in the GUI thread.
<DT><A HREF="animator/Path.html"><B>Path</B></A> - interface animator.<A HREF="animator/Path.html">Path</A>.<DD>Purpose:    The Path interface allows a user to define a path that
              object should travel through, and then simply call the
              hasMoreSteps and nextPosition methods to walk through 
              the path.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="animator/Animator.html#removeDrawListener(animator.DrawListener)"><B>removeDrawListener(DrawListener)</B></A> - 
Method in class animator.<A HREF="animator/Animator.html">Animator</A>
<DD>removeElement is used to remove drawables from the vector.
<DT><A HREF="animator/Animator.html#run()"><B>run()</B></A> - 
Method in class animator.<A HREF="animator/Animator.html">Animator</A>
<DD>Thread that runs the animator.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="animator/Animator.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class animator.<A HREF="animator/Animator.html">Animator</A>
<DD>setVisible is called to display or hide the animator.
<DT><A HREF="animator/StraightLinePath.html"><B>StraightLinePath</B></A> - class animator.<A HREF="animator/StraightLinePath.html">StraightLinePath</A>.<DD>Purpose:    The StraightLinePath class defines a starting position, stopping
              position, and number of steps.<DT><A HREF="animator/StraightLinePath.html#StraightLinePath(int, int, int, int, int)"><B>StraightLinePath(int, int, int, int, int)</B></A> - 
Constructor for class animator.<A HREF="animator/StraightLinePath.html">StraightLinePath</A>
<DD>Constructor Stores the points, and builds the information
  needed to construct the next point.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
